public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maxProfit(final int[] A) {   
        if(A.length==0){
            return 0;
        }
        int low =A[0];
        int profit=0;
        

        for(int i=0;i<A.length;i++){
            if(A[i]<=low){
                low=A[i];
            }
            int temp = Math.abs(A[i]-low);
            if(temp>=profit){
                profit =temp;
            }
        }
return profit;



    }
}


