/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public int solve(TreeNode A) {
          if(A==null){
            return 0;
        }
      //  if(A.left==null && A.right==null){
      //      return 1;
       // }
        int l=solve(A.left);
        int r=solve(A.right);
        
        return(Math.max(l,r)+1);


    
    }
}
