class Solution {
    public int search(int[] nums, int target) {
        int lo=0;
        int hi=nums.length-1;

        if(nums.length==0 || nums==null){return -1;}
            while(lo<=hi){
                int mid=(lo+hi)/2;
                    if(nums[mid]==target){
                        return mid;
                    }
                    if(nums[mid]>target){
                        hi=mid-1;
                    }
                    else{
                        lo=mid+1;
                    }
            
                }
        return -1;
        
    }
}
