public class Solution {
    
    public int majorityElement(final int[] A) {
        int min = A.length/2;
        int temp=A[0];
        int count=1;
        int ans=0;
        int n=A.length;
        for(int i=1;i<n;i++){
            if(A[i]==temp){
                count++;
            }
            else{
                count--;
            }
            if(count==0){
                temp=A[i];
                count =1;
            }
        }
        for(int i=0;i<n;i++){
            if(A[i]==temp){
                ans++;
            }
        }
    if(ans>=min){
        return temp;
    }
    else{return -1;}





    }
}
