public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int maxSubArray(final List<Integer> A) {
        
        int res=Integer.MIN_VALUE;
        int sum=0;
        if(A.size()==1){
            return A.get(0);
        }
        for(int i=0;i<A.size();i++){
            
               
            
            sum=sum+A.get(i);
             res = Math.max(sum,res);
             if(sum<=0){
                sum=0;
            }
           
        }

return res;

    }
}
