class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row=matrix.length-1;
        int col=matrix[0].length-1;
        int j=0;
        int i=0;
        System.out.println(row);
        System.out.println(col);
        while(j<=row){
            if(matrix[j][i]==target)
                return true;
        
            if(i<col){
                i++;
            }
            else{
                j++;
                i=0;
            }
                
        
        }
        return false;
        
    }
}
